[MACHINE1]
#Connection
address="<ip_address1>"
port=22
user="<user1>"
#Are you using RSA key or password?
isRsaKey=False
rsaPath="<RSA-key-path>"
#Path with files to be used in the example
machine1Folder="<path>"

[MACHINE2]
#Connection
address="<ip_address2>"
port=22
user="<user2>"
#Are you using RSA key or password?
isRsaKey=True
# https://stackoverflow.com/questions/54612609/paramiko-not-a-valid-rsa-private-key-file
rsaPath="<path_rsa_key>"
#Path with files to be used in the example
machine2Folder="<path>"